# GachaJournal

./: CNAME  index.html  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gachajournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udg/gachajournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gachajournal/: MainActivity.kt
app/src/main/java/com/example/gachajournal/data/: CosmeticGacha.kt  JournalRepository.kt  RewardGacha.kt
app/src/main/java/com/example/gachajournal/data/database/: AppDatabase.kt  Cosmetic.kt  JournalEntry.kt  JournalEntryDao.kt  User.kt  UserCosmeticCrossRef.kt  UserDao.kt  UserWithCosmetics.kt
app/src/main/java/com/example/gachajournal/ui/: MainViewModel.kt
app/src/main/java/com/example/gachajournal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gachajournal/ui/diary/: DiaryFragment.kt  DiaryViewModel.kt  JournalEntryAdapter.kt
app/src/main/java/com/udg/gachajournal/: MainActivity.kt
app/src/main/java/com/udg/gachajournal/data/: CosmeticGacha.kt  JournalRepository.kt  RewardGacha.kt
app/src/main/java/com/udg/gachajournal/ui/: MainViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_add_a_photo.xml  ic_delete.xml  ic_dot.xml  ic_gacha.xml  ic_shop.xml  image_view_background.xml
app/src/main/res/layout/: activity_main.xml  entry_list_item.xml  fragment_diary.xml  fragment_gacha.xml  fragment_new_entry.xml  fragment_profile.xml  fragment_shop.xml  item_gacha.xml  item_profile_header.xml  item_profile_option.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gachajournal/: ExampleUnitTest.kt
app/src/test/java/com/udg/gachajournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
